# .env.defaults should not contain private information. Create a .env file locally to override these values.
SPE_CLIENT_ID='your client id'
SPE_CONTAINER_TYPE_ID='your container type id'
SPE_ENTRA_TENANT_ID='your entra tenant id'
